<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Form Element</title>
	<style>
		body{
			text-align: center;
		}
		h2{
			color: green;
		}
	</style>
</head>
<body>
	<h2>Form Tag</h2>
	<form action="#">
		First Name:
		<input type="text" placeholder="First Name" value="">
		<br><br>
		Last Name:
		<input type="text" placeholder="Last Name" value="">
		<br><br>
		<input type="submit" value="SUBMIT">
	</form>
	
</body>
</html>